In [1]:
import numpy as np
import pandas as pd

In [3]:
np.set_printoptions(precision=2)
#np.set_printoptions?

**Считываем данные из файла**

In [4]:
data = pd.read_csv('../../data/beauty.csv', sep=';')

In [5]:
type(data)

pandas.core.frame.DataFrame

**Смотрим на первые 5 строк**

In [7]:
#Посмотреть первые 10 записей в DataFrame
data.head(10)

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3
7   7.69      5      1         1      0       0        0        0    16      4
8   5.00      5      0         1      0       1        0        0    16      3
9   3.89     12      0         1      0       1        0        0    12      3

In [8]:
#Вывести число строк(Наблюдений) и столбцов(Признаков)
data.shape

(1260, 10)

**Краткая статистика – info и describe**

In [9]:
#Информация по набору данных
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.6 KB

In [14]:
#Статистика по DataFrame(Каждому столбцу)
data.describe()
#data.describe?

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

**Индексация**

In [19]:
# Выводим первые 5 наблюдений признака exper
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

**loc и iloc**

In [20]:
data.loc[0:5, ['wage', 'female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [21]:
data.iloc[:, 2:4].head()

   union  goodhlth
0      0         1
1      0         1
2      0         1
3      0         1
4      0         1

**Логическая индексация**

In [24]:
# Сравнение заработка(wage) между замужними и свободными
print('Женщины: ', data[data['female'] == 1]['wage'].mean())
print('Мужчины: ', data[data['female'] == 0]['wage'].mean())
#data[data['female'] == 1]['wage'].mean(), \
#data[data['female'] == 0]['wage'].mean()

Женщины:  4.299357798165136
Мужчины:  7.3688228155339734

In [25]:
#Сравнение женщин (Замужних и незамужних)
print('Замужние: ', data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median())
print('Свободные: ', data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median())
#data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
#data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

Замужние:  6.710000000000001
Свободные:  5.0649999999999995

**Groupby**

In [26]:
for look, sub_df in data.groupby('looks'):
    print(look, sub_df)
    print(sub_df['goodhlth'].mean())

1        wage  exper  union  goodhlth  black  female  married  service  educ  \
28     8.35     41      0         0      0       0        1        1    16
200    3.75     36      0         1      0       0        0        0    12
248   10.99     40      0         1      0       0        1        0    12
327    1.65     24      0         1      0       1        0        1    13
751    7.93     39      1         1      0       0        1        0    12
837    5.56     10      0         1      0       0        1        0    13
842    7.69      9      1         0      0       0        1        0    12
877    2.73     41      0         1      0       0        1        0     8
980    2.31     35      1         1      0       0        1        0     5
1126   3.46     26      0         1      0       1        0        1     5
1149   1.26     32      0         1      1       1        0        0     5
1171   2.25     12      0         1      1       1        0        0     5
1213   2.15      6      0         1      0       1        1        1    12

      looks
28        1
200       1
248       1
327       1
751       1
837       1
842       1
877       1
980       1
1126      1
1149      1
1171      1
1213      1
0.8461538461538461
2       wage  exper  union  goodhlth  black  female  married  service  educ  \
12    5.14     19      0         1      0       0        1        1    17
33    8.17     18      0         1      0       0        1        0    16
35    9.62     37      0         1      0       0        1        0    13
37    7.69     10      1         1      0       0        1        0    13
57    6.56     17      0         1      0       0        1        0    13
...    ...    ...    ...       ...    ...     ...      ...      ...   ...
1225  5.82     20      0         1      0       1        0        1    17
1226  1.09      8      0         1      0       1        1        1    10
1236  4.81     31      0         1      0       0        1        0    12
1241  5.34     20      0         1      0       0        1        0    12
1256  1.68      4      0         1      0       1        1        1    12

      looks
12        2
33        2
35        2
37        2
57        2
...     ...
1225      2
1226      2
1236      2
1241      2
1256      2

[142 rows x 10 columns]
0.9366197183098591
3        wage  exper  union  goodhlth  black  female  married  service  educ  \
1      4.28     28      0         1      0       1        1        0    12
3     11.57     38      0         1      0       0        1        1    16
4     11.42     27      0         1      0       0        1        0    16
5      3.91     20      0         0      0       1        1        0    12
6      8.76     12      0         1      0       0        1        0    16
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1254   1.79     20      0         1      0       1        1        1     8
1255   1.61     25      0         1      1       1        0        1    12
1257   3.29     35      0         1      1       1        0        1    12
1258   2.31     15      0         1      1       1        1        1    10
1259   1.92     24      0         0      0       1        0        1    16

      looks
1         3
3         3
4         3
5         3
6         3
...     ...
1254      3
1255      3
1257      3
1258      3
1259      3

[722 rows x 10 columns]
0.9210526315789473
4        wage  exper  union  goodhlth  black  female  married  service  educ  \
0      5.73     30      0         1      0       1        1        1    14
2      7.96     35      0         1      0       1        0        0    10
7      7.69      5      1         1      0       0        0        0    16
10     3.45      3      0         1      0       1        0        0    12
11     4.03      6      0         1      0       0        1        0    16
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1239   4.62     10      0         1      0       0        1        0    13
1240   2.40     12      0         1      0       0        0        1    12
1243   4.72      9      1         1      0       0        1        0    13
1247   5.31      3      0         1      0       0        0        0    17
1248  10.58     19      0         1      0       0        0        0    16

      looks
0         4
2         4
7         4
10        4
11        4
...     ...
1239      4
1240      4
1243      4
1247      4
1248      4

[364 rows x 10 columns]
0.9560439560439561
5        wage  exper  union  goodhlth  black  female  married  service  educ  \
26    14.84     29      0         1      0       0        0        1    13
27    19.08     17      0         1      0       0        0        0    17
76    23.32     15      0         1      0       0        1        1    17
112    6.11      7      0         1      0       1        1        0    12
316    3.92     12      0         1      0       0        1        1    12
363   10.66      8      0         1      0       0        0        0    13
492    2.51      4      0         1      0       1        0        0    12
506    4.40      3      0         1      0       1        0        0    13
512    5.09      7      0         1      0       1        0        0    17
534    3.81      4      0         1      0       0        1        0    12
562    4.95     10      0         1      1       1        0        0    14
613    3.95      2      0         1      0       1        0        0    12
639    2.14     32      0         1      0       1        0        1    16
653    7.96     15      0         1      0       0        1        0    12
659   12.66     22      1         1      0       0        1        0    12
952    4.81      6      0         1      0       0        1        0    16
1013   3.61      6      0         1      0       0        0        0    12
1017   4.49     17      1         1      0       0        1        0    10
1200   2.07      5      1         1      0       1        0        1    12

      looks
26        5
27        5
76        5
112       5
316       5
363       5
492       5
506       5
512       5
534       5
562       5
613       5
639       5
653       5
659       5
952       5
1013      5
1017      5
1200      5
1.0

In [29]:
data.groupby('looks')[['wage', 'exper']].agg(np.mean)
#data.groupby('looks')[['wage', 'exper']].agg(np.median)

           wage      exper
looks
1      4.621538  27.000000
2      5.328803  18.922535
3      6.504598  19.491690
4      6.299341  15.406593
5      7.388421  11.631579

**Сводная таблица**

In [30]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [31]:
pd.crosstab(data['female'], data['looks'])
#pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

**Добавление столбцов (построение признаков)**

In [35]:
data['is_rich'] = (data['wage'] > data['wage'].quantile(.75)).astype('int64')
print(data)
print(data.shape)

       wage  exper  union  goodhlth  black  female  married  service  educ  \
0      5.73     30      0         1      0       1        1        1    14
1      4.28     28      0         1      0       1        1        0    12
2      7.96     35      0         1      0       1        0        0    10
3     11.57     38      0         1      0       0        1        1    16
4     11.42     27      0         1      0       0        1        0    16
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1255   1.61     25      0         1      1       1        0        1    12
1256   1.68      4      0         1      0       1        1        1    12
1257   3.29     35      0         1      1       1        0        1    12
1258   2.31     15      0         1      1       1        1        1    10
1259   1.92     24      0         0      0       1        0        1    16

      looks  is_rich
0         4        0
1         3        0
2         4        1
3         3        1
4         3        1
...     ...      ...
1255      3        0
1256      2        0
1257      3        0
1258      3        0
1259      3        0

[1260 rows x 11 columns]
(1260, 11)

In [36]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [38]:
data['rubbish'] = .56 * data['wage'] + 0.32 * data['exper']
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich,rubbish
0,5.73,30,0,1,0,1,1,1,14,4,0,12.8088
1,4.28,28,0,1,0,1,1,0,12,3,0,11.3568
2,7.96,35,0,1,0,1,0,0,10,4,1,15.6576
3,11.57,38,0,1,0,0,1,1,16,3,1,18.6392
4,11.42,27,0,1,0,0,1,0,16,3,1,15.0352

**map и apply**

In [39]:
def string_gender(female):
    return 'female' if female in 'male'

SyntaxError: invalid syntax (<ipython-input-39-0b2fef6df6d4>, line 2)

In [ ]:
d =  {1: 'union', 0: 'non-union'}

In [ ]:
data['union'].map(d).head()

In [ ]:
data['female'].apply(lambda female: 'female' if female else 'male').head()